#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Paper Title
\end_layout

\begin_layout Author
Jesse Fulton
\end_layout

\begin_layout Date
June 2012
\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Section*
Dedication
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Section*
Table of Contents
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part*
Thesis Projects
\end_layout

\begin_layout Standard
Societal impact of large-scale information-based software systems.
\end_layout

\begin_layout Standard
What is software? Software is what makes hardware run.
 Hardware without software is just scrap, physical objects which don't do
 anything.
 Software is the experience of using a computer.
 Software controls our experience with the digital.
 Files become something totally different depending upon host software (photosho
p) - the experience of using a computer.
 Defines what is possible in the virtual world.
\end_layout

\begin_layout Standard
Ideal setting - user's daily browsing behavior.
 Doesn't make sense to have the websites in a gallery setting.
 I want each visitor to be coming from the 
\begin_inset Quotes eld
\end_inset

internet mindset
\begin_inset Quotes erd
\end_inset

 - having just performed a google search, or filled out a CAPTCHA.
 Decontextualizing the experience of being 
\series bold
on
\series default
 the internet, and moving that to a gallery space would radically change
 the mindset and the overall interaction with the pieces.
\end_layout

\begin_layout Standard
Decontextualizing...
 expectations in a gallery or museum.
 Norms which are adhered to.
 Object of contemplation.
 I don't want to force people to contemplate or think about these ideas,
 I want these ideas to force people to contemplate in general and think
 of these issues on a larger scale.
 On a more personal/private level/setting.
 Creating 
\series bold
pieces
\series default
 for the MFA show, separate yet related to the 
\series bold
projects
\series default
.
 The two projects are the experience and the engagement with the ideas.
 The pieces for the MFA show are the condensation of the idea - phyiscal
 objects/images which you can simply look at and get the gist of the idea.
\end_layout

\begin_layout Section*
Everybody's Google
\end_layout

\begin_layout Subsection*
Conceptual Description
\end_layout

\begin_layout Standard
(what ideas is it exploring? what theoretical vocabularies is it engaging?
 intellectual and artistic traditions is it expanding?)
\end_layout

\begin_layout Standard
As digital technologies become increasingly ubiquitous and accessible, digital
 resources are quickly becoming the primary resources for information and
 knowledge gathering.
 While the Internet is largely viewed as embracing democratic ideals and
 guaranteeing equal access for all, to all, the fact that our Internet experienc
e is mediated almost exclusively through privatized companies, is inherently
 undemocratic.
 In order to provide "relevant" information to individual users (and increase
 revenues), companies like Google and Amazon filter content and information
 through black box algorithms.
 End users have little to no control over which items or information are
 shown to them, or in what order; and because these algorithms are trade
 secrets, users also cannot have an understanding of the filtering and selection
 process.
\end_layout

\begin_layout Standard
Everybody's Google explores these ideas and systems by programmatically
 controlling a set of Google user accounts.
 In an effort to hyper-personalize their Google Search results, these accounts
 have been scripted to navigate the web biased towards specific cultural
 interests or political orientations.
 The visualization shows each account's top 10 results for particular Google
 Search queries.
\end_layout

\begin_layout Standard
Character development takes the form of purely web navigation
\end_layout

\begin_layout Standard
Internet as a medium - web pages, services which can be hacked apart and
 mashed together.
 Repurposing tools and using them for unintended uses.
\end_layout

\begin_layout Subsection*
Formal Description
\end_layout

\begin_layout Standard
(what does it look like? how does it work? how will it function in a gallery
 or online?)
\end_layout

\begin_layout Standard
Google uses widgets on external websites to track our web browsing behaviour
 and to generate our "user interest" model.
 These inferred data models are then used to personalize Google Search,
 prioritizing results which its personalization algorithms deem relevant
 to each individual user.
\end_layout

\begin_layout Standard
Everybody's Google is a piece of software which programmatically controls
 a set of Google user accounts.
 In an effort to hyper-personalize their Google Search results, these accounts
 have been scripted to navigate the web biased towards specific cultural
 interests or political orientations.
 In a sense, their 
\begin_inset Quotes eld
\end_inset

character development
\begin_inset Quotes erd
\end_inset

 (from Google's perspective) is generated through their scripted browsing
 behaviours.
 The more they browse the web and view sites with Google's tracking cookies,
 the more Google 
\begin_inset Quotes eld
\end_inset

knows
\begin_inset Quotes erd
\end_inset

 about them (in a certain area), and the 
\begin_inset Quotes eld
\end_inset

better
\begin_inset Quotes erd
\end_inset

 they can hone in on personalized search.
 For example, one of the accounts is constantly reading MTV hip hop blogs
 - Google is likely to assume that this person is very interested in hip
 hop music and news.
\end_layout

\begin_layout Standard
In its current form, the project is engaged with through a web interface.
 Rather than exploring raw data in a traditional format, visitors to the
 website may engage with the data by entering a search query which will
 then be executed by each of the 4 personas.
 Their search results are then saved and compared in a visualization.
 The data is stored in a database and visualized on the website as a series
 of rotating cubes showing each account's top 10 results for particular
 Google Search queries.
 Each cube face in the visualization represents one of four personas, each
 representing a particular stereotype: a young man living in the UK who
 is interested in sports and gambling; a teenage girl from Atlanta interested
 in fashion, celebrities, and pop music; a middle-aged conservative Christian
 businessman from rural Virgina; and a liberal, Californian mom-to-be, intereste
d in women’s rights.
\end_layout

\begin_layout Standard
The personas have been constructed by programmatically directing each to
 visit relevant websites in their areas of interest which also make use
 of Google advertising or analytics services.
 
\end_layout

\begin_layout Subsection*
Technical description
\end_layout

\begin_layout Standard
(how was it built designed? any technical innovations? technical obstacles?)
\end_layout

\begin_layout Standard
casperjs + phantomjs.
 Program user interactions with a web page.
 Authenticate as a user, navigate to a 
\begin_inset Quotes eld
\end_inset

seed
\begin_inset Quotes erd
\end_inset

 page, and click on specific links (ie., 
\begin_inset Quotes eld
\end_inset

featured
\begin_inset Quotes erd
\end_inset

 area on a page.) Not spoofing anything - simply browsing the internet.
 This runs for 4 personas every 10-15 minutes (for one person, one seed.)
\end_layout

\begin_layout Standard
Knowyourmeme.com spam
\end_layout

\begin_layout Subsection*
Goals and expected outcomes 
\end_layout

\begin_layout Standard
(audience, how do they engage?, what do they get out of it?)
\end_layout

\begin_layout Subsection*
Background - move this to context/rationale section of paper?
\end_layout

\begin_layout Standard
Notes
\end_layout

\begin_layout Standard
Traditionally, the internet has been run as an 
\begin_inset Quotes eld
\end_inset

attention economy
\begin_inset Quotes erd
\end_inset

 - the more popular something is, the easier it is to find (rich get richer.)
 These algorithms are changing.
 PageRank, EdgeRank, sponsored listings (paid), 
\begin_inset Quotes eld
\end_inset

Most Popular
\begin_inset Quotes erd
\end_inset

 has long been the rule.
 It is slowly moving to more of a network analysis (friends of friends,
 actions taken, previous histories, global trends, etc.)
\end_layout

\begin_layout Standard
By enabling this functionality, hopefully users can gain an insight (and
 
\begin_inset Quotes eld
\end_inset

reverse engineer
\begin_inset Quotes erd
\end_inset

 in a ssnse) allowing users to see the various perspectives Google creates
 of its own “world model.”
\end_layout

\begin_layout Standard
A broad, yet extremely detailed view of the codification of culture - telling
 the story of individuals across cultures through search results.
 Allows users to see the various perspectives Google creates of its own
 “world model.”
\end_layout

\begin_layout Standard
Notes from Psych paper:
\end_layout

\begin_layout Standard
Most web users are not aware that their Internet experience is personalized
 and different from that of other users.
 Even those who are aware of this do not realize to what extent it occurs.
 The primary goal of this project is to raise awareness of web personalization
 by explicitly showing the physical evidence of its existence in a visible
 and visceral way.
\end_layout

\begin_layout Standard
A secondary goal of this project is to allow users to gain insight into
 Google’s “user model” of themselves – in a sense, allowing every-day users
 to explore the data gathered and gain a very broad overview of how Google
 views them.
 I believe that providing a large overview of this data will allow people
 to “reverse-engineer” their personal user models at a very broad level,
 enabling them to see trends in what types of search results they are being
 served.
 (Reverse engineering actual, detailed user models from this data will likely
 be impossible, but it should clearly demonstrate some of the things Google
 knows about each individual.)
\end_layout

\begin_layout Standard
Google makes money by serving personalized advertisements - subvert Google's
 personalization algorithms, get a larger world view?
\end_layout

\begin_layout Subsubsection*
Why Google?
\end_layout

\begin_layout Standard
Code is law.
 If Google is our gateway to the world of the Internet, it’s laws and rules
 influence how we can interact with the Internet – it directly shapes our
 understanding of the space of the Internet.
\end_layout

\begin_layout Standard
There is no “public space” on the Internet – everything is privatized public
 space.
 On the Internet, the gatekeepers of information are search engines, the
 most prominent being Google (as of July, 2011, Google was responsible for
 ~65% of all web searches – over 4x more than its nearest competitor.) However,
 search engines exploit the bidirectional communication inherent in web
 browsing to silently capture vast amounts of personal data and behavioral
 information from Internet users in order to “personalize” their web browsing
 experience.
 This personalization, in combination with the “black-boxed” ranking algorithms
 employed by these software systems have the ability to radically the informatio
n we encounter on the Internet.
 If we experience and know the world through our bodies, blah blah blah
 through Google.
\end_layout

\begin_layout Subsubsection*
What is Google?
\end_layout

\begin_layout Standard
(search, gmail, ads, analytics, Google+) - they are everywhere.
 If a site has these installed, your are actually sending data to Google
 which they use to tune and train their algorithms.
 This is how they make money.
\end_layout

\begin_layout Subsubsection*
How Google search works
\end_layout

\begin_layout Standard
citation analysis
\end_layout

\begin_layout Subsubsection*
Indexing
\end_layout

\begin_layout Subsubsection*
Search
\end_layout

\begin_layout Subsubsection*
Profit
\end_layout

\begin_layout Subsubsection*
Personalization
\end_layout

\begin_layout Standard
When I search for 
\begin_inset Quotes eld
\end_inset


\begin_inset Quotes erd
\end_inset

, Google used to simply point me to web page it felt was the best match
 for that term based upon the quality and quantity of other web sites referencin
g it (a system based largely on the existing model of citation analysis
 used to 
\begin_inset Quotes eld
\end_inset

rank
\begin_inset Quotes erd
\end_inset

 academica and scholarly papers and journals
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"

\end_inset

.) However, as Google aims to provide more relevant information, its results
 are becoming personalized and 
\begin_inset Quotes eld
\end_inset

user-centric.
\begin_inset Quotes erd
\end_inset

 Today, when I search for 
\begin_inset Quotes eld
\end_inset


\begin_inset Quotes erd
\end_inset

, Google first takes everything it knows about me (and everything it 
\emph on
thinks
\emph default
 it knows about me) and uses this information to further refine its search
 results.
 And Google knows a lot about me.
 Some of the information I have explicity given to Google while signing
 up for their services, such as my age & gender.
 But other information, Google has inferred by monitoring my browsing behaviour
 and making certain assumptions based upon how I access the internet (my
 geographic location, ISP, browser type.) They can tell if I've been waking
 up early on a regular basis and doing a lot of searches for gyms in my
 area - maybe I'm becoming more concerned about my health or getting into
 shape.
 It's safe to assume that Google has access to this information any time
 we preform a search, but Google also has access to our browsing behaviours
 across a large portion of the Internet, by providing 
\begin_inset Quotes eld
\end_inset

free
\begin_inset Quotes erd
\end_inset

 analytics and advertising services to website owners.
 The website owners install these scripts inside of the HTML markup, and
 they get free ads and analytics software from Google.
 In exchange, Google gets access to the website users.
 And it can track individuals from page to page in order to create a more
 complex model of each Google user.
\end_layout

\begin_layout Standard
Search personalization - Google is presenting a different view of the world
 to each individual user.
 This is used by *lots* of websites - Amazon markets specific items to users
 based upon voluntarily contributed demographic information (age, gender,
 location), but also infers much through users' behavoiurs.
 So, if you look at a lot of juicers, Amazon will make recommendations to
 you based on the assumption that you like making your own juice for various
 reasons - this then flows into other areas: books about juicing, seeds/gardenin
g products, health equipment, etc.
 Clearly, Amazon is trying to maximize its conversion rate, and sell as
 many products as possible.
 This is how they make money - each sale generates revenue for the company.
 Their product is sales.
\end_layout

\begin_layout Standard
Google's product is information.
 Google places what it *thinks* are relevant to each user higher int he
 search results.
 This is based upon previous browsing history, search history, and web browsing
 behaviour.
 Each user can potentially be shown a very different set of results for
 the same search request.
 Romney vs.
 Santorum queries
\end_layout

\begin_layout Standard
Library - freedom to explore and roam.
 Find information you're looking for, but also information you weren't necessari
ly looking for.
 Personalization is black-boxed algorithms, built by privatized companies.
 Access to information is not the phyiscal ability to acquire informaiton,
 but the ability to explore and find new information.
 These software algorithms in essence are limiting the informaiton you are
 exposed to online.
\end_layout

\begin_layout Standard
New Google search? Personalization, search + your world, search objects/web/netw
ork.
\end_layout

\begin_layout Standard
As digital technologies become increasingly ubiquitous and accessible, digital
 resources are quickly becoming the primary resources for information and
 knowledge gathering.
 While the Internet is largely viewed as embracing democratic ideals and
 guaranteeing equal access for all, to all, the fact that our Internet experienc
e is mediated almost exclusively through privatized companies, is inherently
 undemocratic.
 In order to provide "relevant" information to individual users (and increase
 revenues), companies like Google and Amazon filter content and information
 through black box algorithms.
 End users have little to no control over which items or information are
 shown to them, or in what order; and because these algorithms are trade
 secrets, users also cannot have an understanding of the filtering and selection
 process.
\end_layout

\begin_layout Standard
Black box - nobody really knows what's going on, including Google engineers.
 And that's been their response - we're looking at 1000's of different things.
 Play it off as a 
\begin_inset Quotes eld
\end_inset

trade secret
\begin_inset Quotes erd
\end_inset

 - the don't 
\series bold
have
\series default
 to tell anybody what they're doing behind the scenes.
\end_layout

\begin_layout Section*
Ocular Character Recognition
\end_layout

\begin_layout Subsection*
Conceptual Description
\end_layout

\begin_layout Standard
(what ideas is it exploring? what theoretical vocabularies is it engaging?
 intellectual and artistic traditions is it expanding?)
\end_layout

\begin_layout Standard
Ocular Character Recognition consists of three separate, but related projects:
 Webpages for Humans - a web application used to CAPTCHA-fy machine-readable
 HTML documents; CAPTCHA-fy! - handmade booklets expressing the underlying
 goals and ideas under the OCR umbrella (a manifesto); and The Serendipity
 Engine - a modified printer used to serendipitously dispense/produce CAPTCHA-fi
ed pages from eBooks digitized through Google's book/library project.
\end_layout

\begin_layout Standard
The digital and the physical are inherently intertwined.
 The digital largely consists of representations of physical objects, such
 as photographs, 3d models or environments, textbooks or journals.
 And the digital is only accessible through physical objects such as computers.
 And the Internet does not exist in some void - it is a massive infrastructure
 of wires, switches, and servers.
\end_layout

\begin_layout Standard
The digital makes the districution and production on a massive scale almost
 free.
 Once a product is created, it can be copied over and over again, with no
 degredation of quality.
\end_layout

\begin_layout Standard
Webpages for Humans questions our notion of archiving and digital culture.
 Physical objects -> digital representations -> ? What happens to the digital
 represetnations.
 People forget about the physicality of the digital - web sites and data
 are transmitted over cables, applications are run from servers in warehouses
 full of servers (data farms.) When power goes down in silicon valley or
 a bomb is detonated at a server farm, what happens to not just our data,
 but our lives? As we come to live and exeperience more through the digital,
 having a single point of failure can drastically change blah blah blah.
 As we forget about the physical or replace/supplant it with digital representat
ions, how do we prepare for the inevitable evolution (of technology mediated
 communication) or disappearance of the current digital form?
\end_layout

\begin_layout Standard
Various extremes - experience everything digitally vs.
 eliminate all digital.
 But even somewhere in between (which is likely where we are /where we're
 heading) still has this issue.
 Server backups & redundancy? What about digital culture & communication?
 If we can't communicate through email or text, do we communicate at all?
 How do these 
\begin_inset Quotes eld
\end_inset

outages
\begin_inset Quotes erd
\end_inset

 affect us culturally?
\end_layout

\begin_layout Standard
The Bible is by far the most-read book in the world.
 When searching for eBook versions of the bible, the three main resources
 for eBooks produce very different results, based upon price, and version
 of the bible: Project Gutenberg returns the King James Version as the top
 hit, Amazon returns the English Standard Version, and Google Play returns
 a different publisher's ESV.
 (Note, these are all free versions of the books as well - prices range
 from $1 - $10 for other digital copies of the Bible.) So why is this important?
 Not necessarily because books are dead and will be replaced by iPads and
 Kindles anytime soon (especially in the context of Churches AND especially
 given navigation difficulties in digital books as large as the Bible),
 but for people researching Biblical stories, these may likely be a highly
 valuable resource.
 But more importantly, these eBooks are the digital versions of the physical
 books.
 And this means they are being indexed, searched, and analyzed by various
 software services (search, language analysis/machine learning, sentiment
 analysis, etc.) Project Gutenberg makes the content available much more
 easily for machine consumption, and is much more easily accessible for
 humans as well.
 Link analysis, weight, reputation/reliability...
\end_layout

\begin_layout Standard
This is just one example.
 I did not use this as an example in the MFA show because I was trying to
 avoid as much as possible making the project about the content of the pages.
 Producing/re-producing pages from the Bible would've made the project about
 religion moreso than digitization and digital culture.
\end_layout

\begin_layout Subsection*
Technical description
\end_layout

\begin_layout Standard
(how was it built designed? any technical innovations? technical obstacles?)
\end_layout

\begin_layout Standard
Webpages for Humans is a set of JavaScript code which generates text in
 the style of CAPTCHAs and replaces the text on webpages with those images.
\end_layout

\begin_layout Standard
The Serendipity Engine consisted of a modified printer which was used to
 dispense sheets of paper at set time intervals.
 The pages it was producing were pre-printed, modified versions of free
 Google E-Books
\end_layout

\begin_layout Subsection*
Goals and expected outcomes 
\end_layout

\begin_layout Standard
(audience, how do they engage?, what do they get out of it?)
\end_layout

\begin_layout Subsection*
Technical Description & Implementations
\end_layout

\begin_layout Subsubsection*
webpages for humans wall text
\end_layout

\begin_layout Standard
A CAPTCHA test determines if you're human by asking you to decipher text
 which has been distorted to the point that it cannot be parsed by computer
 vision algorithms, yet is still readable to the human eye.
 These prints were generated by replacing the text on webpages with CAPTCHAs,
 transforming a digital document specifically designed for machine readability
 into a physical document which can no longer be "read" by a computer.
\end_layout

\begin_layout Subsection*
Background
\end_layout

\begin_layout Standard
CAPTCHA
\end_layout

\begin_layout Standard
Google Books project & reCAPTCHA...
\end_layout

\begin_layout Standard
The webpages we view are visual representations of an underlying structure,
 and underlying code, syntax, and semantics.
 A parser/interpreter takes codes and turns it into a visual form.
 Webpages for Humans manipulates both of these forms simultaneously in replacing
 the machine-readable text, both in the presentation layer 
\series bold
and
\series default
 in the underlying code, and replacing it with images/DataURIs.
\end_layout

\begin_layout Subsection*
Concept & Execution
\end_layout

\begin_layout Standard
Webpages for Humans
\end_layout

\begin_layout Standard
Serendipity Engine
\end_layout

\begin_layout Standard
CAPTCHA-fy!
\end_layout

\begin_layout Subsection*
Technical description
\end_layout

\begin_layout Standard
software - obfuscating HTML markup directly
\end_layout

\begin_layout Standard
software - obfuscating text through OCR
\end_layout

\begin_layout Standard
physical form - prints/
\begin_inset Quotes erd
\end_inset

screens
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection*
From 
\begin_inset Quotes eld
\end_inset

thesis-notes.lyx
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Webpages for Humans is a web application that creates a version of the Internet
 which is only readable by humans.
 Screen-scraping technology is used to generate images of webpages which
 are then processed by Optical Character Recognition software to find machine-re
adable text on the page.
 This text is then "CAPTCHA-fied" to create a distorted and manipulated
 rendering of that webpage.
 This previously machine-readable text, is distorted using the same algorithms
 used in CAPTCHA tests to ensure the computer programs can no longer decipher
 them.
\end_layout

\begin_layout Standard
This site is part of a larger project which explores our relationship with
 digital representations of physical and cultural artifacts.
\end_layout

\begin_layout Standard
CAPTCHAs are the images of distorted text you must translate to do things
 like sign up for an account or post a comment on a website.
 They're used to prevent spam by determining if the user of a site is a
 human, or a computer program (often referred to as a "bot.")
\end_layout

\begin_layout Standard
A CAPTCHA test generally consists of two text-based images: a word which
 could not be deciphered by OCR software (the "unknown" word); and a second
 word which the OCR software could decipher (the "known" word.) The user
 is then prompted to type in both words, with the assumption being that
 if the known word is correctly identified, then the identification of the
 unknown word is also likely to be correct source.
 This human translation for the unknown word is then added to the original
 OCR translation.
\end_layout

\begin_layout Standard
When Google digitizes physical books (as part of its Google Books project),
 OCR software is used to "read" the scanned pages and make it searchable
 and indexable.
 However, the computer algorithms fail occasionally due to scan irregularites,
 low print quality, or similar problems.
 When this happens, the only way to decipher these portions of the digitized
 text is with a human eye.
\end_layout

\begin_layout Standard
Google's massive attempt to digitize every book in existence requires an
 enourmous amount of human labour.
 reCAPTCHA, the most popular CAPTCHA service on the Internet, fulfills this
 need by distributing this labour as micro-tasks across the Internet.
 In exchange for access to enhanced functionality, web users provide the
 labour required to translate that which computers cannot.
\end_layout

\begin_layout Part*
Literary Review/Context/Why does this matter?
\end_layout

\begin_layout Section*
Digitization
\end_layout

\begin_layout Section*
Digital Interface
\end_layout

\begin_layout Section*
Software
\end_layout

\begin_layout Section*
Search & Algorithms
\end_layout

\begin_layout Standard
Search engines are software.
 Their main algorithm is a function which filters information from a database.
 In Lev Manovich’s terms, the search engine is the narrative (the algorithm)
 through which we experience the world of the Internet (the database.)
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

 It is this algorithm which decides whether we are a radical anarchist,
 scholarly researcher, or a promising political candidate.
 But search engines are privatized so we cannot see the algorithm.
\end_layout

\begin_layout Quote
Search engines constitute a powerful source of access and accessibility
 within the Web.
 [Previous research has shown] how access to the Web is preconfigured in
 subtle but politically important ways, resulting in exclusion of significant
 voices… The politics of search engines thus represents the broader struggle
 to sustain the democratic potential of traditional media, the Internet,
 and the World Wide Web in particular.
 (Introna and Nissenbaum 3-4) 
\end_layout

\begin_layout Standard
This algorithm was written by a software engineer, or more likely a team
 of software engineers.
 I’m exploring the database of the Internet through their narrative.
 This is not my Internet, this is Google’s Internet, and therein lies one
 of the major problems.
 My experience of the Internet is filtered through privatized companies
 controlling the flow of information (search engines, ISPs, etc.) which already
 hints that the democratic potential of the World Wide Web has already been
 compromised.
 
\end_layout

\begin_layout Section*
Democracy in the Digital Age (Digital Democracy)
\end_layout

\begin_layout Section*
Autonomy in the Digital Age (Digital Autonomy)
\end_layout

\begin_layout Section*
Culture in the Digital Age (Digital Culture/Digitization of Culture)
\end_layout

\begin_layout Part*
Dialogue
\end_layout

\begin_layout Standard
Newstweek by Julian Oliver & Danja Vasiliev Newstweek is a “tactical device
 for altering reality on a per-network basis” by enabling the manipulation
 of news sites and articles being read on WiFi hotspots.
 This project directly addresses issues of content generation and distribution
 and illustrates the relative ease of subversive content manipulation.
 
\end_layout

\begin_layout Standard
Google Alarm by Jamie Wilkinson Google Alarm is a web browser extension
 which visually and audibly alerts users every time their personal information
 is sent to Google’s servers.
 This piece clearly highlights events which are otherwise nearly imperceptible
 giving users a tiny glimpse into the wide influence of one the Internet’s
 largest corporations.
\end_layout

\begin_layout Standard
The Injunction Generator by UBERMORGEN.COM The Injunction Generator allows
 users to generate and send authentic-looking cease-and-desist letters to
 domain owners.
 At a time when the RIAA and MPAA effectively censored many websites and
 users under the guise of the Digital Millenium Copyright Act, this piece
 gave some power back to the anonymous user through subversion and confusion.
 This is a great example of electronic civil disobedience and really illustrates
 how much power can be attained with software.
\end_layout

\begin_layout Standard
No Fun by Eva and Franco Mattes aka 0100101110101101.ORG Chat Roulette is
 a website which randomly pairs anonymous users together in one-on-one video
 chats.
 In the online performance No Fun, Chat Roulette users randomly paired with
 Evan and Franco Mattes were presented with a live video stream of an apparent
 suicide.
 This piece is very powerful and through somewhat questionable means, forces
 users to want to question the veracity of the content on the screen.
 
\end_layout

\begin_layout Standard
The Longest Poem in the World by Andrei Gheorghe The Longest Poem in the
 World is a continuously evolving poem created by aggregating and pairing
 rhyming Tweets.
 The piece is simple, elegant, and easily approachable.
 Also, being a new media literary collage, the piece shares some ideas with
 Dada.
 It is a great example of cultural production and the value which open data
 can provide.
 
\end_layout

\begin_layout Subsection*
Dialogue
\end_layout

\begin_layout Standard
Aram Bartholl - Are you Human (Physicality of digital artifacts)
\end_layout

\begin_layout Standard
Bicycle built for 2000 (Humanification/appropriation of digital culture,
 or artifacts created specifically for digital media, transformed)
\end_layout

\begin_layout Standard
Google Alarm/Ffffuck Google (surveillance economy)
\end_layout

\begin_layout Standard
Newstweek? Shaved Beieber? (culture jamming, censorshop through selective
 filtering)
\end_layout

\begin_layout Subsubsection*
Rationale (from original proposal)
\end_layout

\begin_layout Standard
I’m interested in exploring issues of transparency, autonomy, and agency
 with regards to technology, speciﬁcally the Internet or networked devices.
 As the power, aﬀordability, and ubiquity of digital technologies exponentially
 increases, so does the necessity to study the cultural impact of these
 systems.
 While most think of these technologies as things, I view them primarily
 as software and software systems.
 Without hardware to run on, software as we know it would not exist; yet
 without software, hardware (and the infrastructures required to build and
 run them) would be useless.
 We only experience the digital through software.
 While there are systems of policies, guidelines, and reviews of hardware
 technologies and infrastructures, only recently have software algorithms
 been seriously called into question, primarily due to monopolistic practices
 and unfair market inﬂuence[6].
\end_layout

\begin_layout Standard
The work for my MFA project largely focuses around Google, primarily because
 it is such a large part of my own personal Internet experience.
 I’m constantly connected to my Gmail, Google Calendar, Google Search not
 just on my computer, but also on my Android phone.
 I also route all of my phone calls through Google voice.
 I love the services Google provides, but sometimes it feels like Google
 knows me better than does my own mother.
\end_layout

\begin_layout Standard
For a while now, Google has been a target of privacy advocate, scholars,
 and artists.
 At Transmediale 2010, F.A.T.
 lab initiated FuckGoogle, “a collection of 8 http://www.jasonmorrison.net/iakm/ci
ted/Bar-Ilan_Judit_comparing_rankings.pdf 5rowser add-ons, open source software,
 theoretical musings and direct actions aimed at creating an awareness of
 the role Google plays in our daily lives.” 9 .
 One of the notable projects to come out of this eﬀort was Jamie Wilkinson’s
 Google Alarm extension for Firefox 10 .
 Whenever personal information is sent to Google servers through tracking
 cookies, an alarm horn sound clip is played over the user’s computer speakers,
 transforming a normally silent intrusion of privacy into an extremely visceral
 and prominent event.
 The project also elucidates the omni-presence of Google - Google is constantly
 tracking individual behavior in order to personalize the web (and to serve
 hyper-targeted advertisements.) Google Views & Everybody’s Google attempt
 give power of personalization back to the user, and to create a story of
 the various life-worlds Google presents through its personalization algorithms.
 Personalization algorithms are important not just because of the curated
 information they present, but also because of the information which they
 omit.
\end_layout

\begin_layout Standard
Another related project is Newstweek 11 by Julian Oliver and Danja Vasiliev.
 Newstweek is a device which hijacks “Free WiFi” Hotspots by posing as the
 Hotspot’s router.
 It then allows the Newstweek administrator to transparently manipulate
 web page content from news sites before they reach a user’s web browser.
 While the target of these subversive attacks is news media rather than
 software algorithms, the project clearly demonstrates the necessity to
 just question the content itself or its sources, but also how it gets to
 your screen.
\end_layout

\begin_layout Standard
With regards to the “performance” aspect of Everybody’s Google (users becoming
 actors in the story), there are two online pieces which I am reminded of:
 I’m Here and There 12 by Jonas Lund and KeyTweeter 13 by Kyle McDonald.
 Both of these break down the barrier between the private space of one’s
 home or oﬃce and the public space of the Internet by posting personal user
 interactions or activities directly to the web in real time.
 This creates a transparency of computer use, but also blurs the lines between
 public/private and real/virtual.
\end_layout

\begin_layout Standard
Web Pages for Humans addresses the codiﬁcation of culture.
 reCAPTCHA is a project (now run by Google) used to help “digitize” books,
 newspapers, and documents by exploiting human labour to decipher words
 which OCR algorithms are unable of “understanding.” These cultural artifacts
 are thus transformed into machine-readable ﬁles.
 Web Pages for Humans ﬂips this model around, taking machine-generated,
 machine-readable documents and manipulating them with the CAPTCHA distortion
 algorithms to ensure that computers can no longer read their own content.
 Taken a step further, the physical prints of Search Stories for Humans
 remove the digital representation, creating a format that can truly only
 be read by humans.
\end_layout

\begin_layout Standard
Aram Barthol did something related with his project Are you Human? 14 In
 essence, CAPTCHAs demonstrate the human intervention and cultural knowldge
 required to decipher signs of written language.
 By placing physical CAPTCHAs on walls heavily covered by graﬃti tags, Barthol
 is making a connection from the process of deciphering and interpretation
 of digital signs to the signs used in graﬃti culture.
 A graﬃti tag is a sign for tagger as well a a representation of the tagging
 process itself.
 Similarly, CAPTCHAs signify not so much the underlying meaning of the word
 depicted, but rather the processes of scanning, distorting, and deciphering.
\end_layout

\begin_layout Standard
Finally, Bicycle Built for Two Thousand 15 by Aaron Koblin and Daniel Massey
 is a great example of reintroducing the human element back into a computer’s
 representation culture.
 Users of Amazon’s Mechanical Turk recorded their interpretations sound
 clips from computer singing “Daisy Bell” (the ﬁrst song ever sung by a
 computer.) These samples were then combined together to reproduce the original
 track using human voices as opposed to computersynthesized sounds creating
 a human-ized version of a digital artifact.
\end_layout

\begin_layout Standard
9 http://fffff.at/fuck-google/ 
\end_layout

\begin_layout Standard
10 http://jamiedubs.com/googlealarm/ 
\end_layout

\begin_layout Standard
11 http://newstweek.com/overview 
\end_layout

\begin_layout Standard
12 http://imhereandthere.com/ 
\end_layout

\begin_layout Standard
13 http://kylemcdonald.net/ 
\end_layout

\begin_layout Standard
14 http://datenform.de/areyouhumaneng.html 
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Enumerate
The Library of Babel
\end_layout

\begin_deeper
\begin_layout Enumerate
Every possible book is out there - including the absolute 
\begin_inset Quotes eld
\end_inset

truth
\begin_inset Quotes erd
\end_inset

 - but with so many possibilities, how do you find it? How do you know when
 you find it?
\end_layout

\begin_layout Enumerate
Nothing was found.
 Comparison to internet - truly infinite.
\end_layout

\begin_layout Enumerate
The role of (and need for) search engines
\end_layout

\begin_layout Enumerate
Search engines are software
\end_layout

\end_deeper
\begin_layout Enumerate
How code works (Reas, Lessig, Manovich)
\end_layout

\begin_deeper
\begin_layout Enumerate
no room for interpretation - it is explicit
\end_layout

\begin_layout Enumerate
code as law
\end_layout

\begin_layout Enumerate
Read/Write access and permissions (user, administrator/root)
\end_layout

\end_deeper
\begin_layout Enumerate
The politics of search/coding/software
\end_layout

\begin_deeper
\begin_layout Enumerate
code is not found, it is designed, and it is designed by a person
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

its architecture is its politics
\begin_inset Quotes erd
\end_inset

 (Lessig, Code v2.0)
\end_layout

\end_deeper
\begin_layout Section*
Context/Rationale
\end_layout

\begin_layout Enumerate
Internet + Culture
\end_layout

\begin_deeper
\begin_layout Enumerate
Cultural influence: digital communications represent the closest thing we
 have yet seen to the collapse of spacetime.
 space-time collapsed.
 Near-present archiving and documentation.
 This is what's different about historical archiving and the current method
 of experiencing and spreading culture digitally.
 Historical culture vs.
 contemporary culture.
 The immediacy lends itself to the cyclical nature of internet culture,
 memes, etc.
 infiltrating and meshing with contemporary life.
\end_layout

\begin_layout Enumerate
TV culture, radio culture, the mere presence of these technologies changed
 the way people interacted (which came first?) Electricity? Fire? Farming/agricu
lture? Internet as a tool? (See Gere notes)
\end_layout

\begin_layout Enumerate
Digitization
\end_layout

\begin_deeper
\begin_layout Enumerate
reCAPTCHA/Google Books
\end_layout

\begin_layout Enumerate
digital museums
\end_layout

\begin_layout Enumerate
decline of film/music/concerts? [bowling alone?]
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Internet as space
\end_layout

\begin_deeper
\begin_layout Enumerate
Public sphere (free speech? - Soraya's paper)
\end_layout

\begin_deeper
\begin_layout Enumerate
Internet access a basic human right (UN, philosophical ideas of autonomy,
 access, education, etc.)
\end_layout

\begin_deeper
\begin_layout Enumerate
why?
\end_layout

\begin_layout Enumerate
importance of networked technologies
\end_layout

\begin_layout Enumerate
Internet/digital prevalence and importance
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
software as body (software as prosthetic?) [probably a bit too much]
\end_layout

\begin_deeper
\begin_layout Enumerate
Interactions in the digital occur through software
\end_layout

\end_deeper
\begin_layout Enumerate
Internet as privatized public space
\end_layout

\begin_deeper
\begin_layout Enumerate
Privatization is a necessity
\end_layout

\begin_deeper
\begin_layout Enumerate
information overload - 
\begin_inset Quotes eld
\end_inset

white out
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Software interfaces/selective retrieval (or filtering) - privatized, code;
 hardware infrastructures/censorship - governments, geographies, construction
 and building new lines & server farms, etc...
 [does this relate to government influence, lobbying, etc.? Network neutrality
 & slowing down bit torrent, VOIP, etc.?]
\end_layout

\begin_layout Enumerate

\series bold
Not
\series default
 focusing on government's role (or censorship) - focusing on privatized
 internet
\end_layout

\begin_layout Enumerate

\series bold
Not
\series default
 addressing privacy concerns
\end_layout

\begin_layout Enumerate
Privatized public space
\end_layout

\begin_deeper
\begin_layout Enumerate
Privatized commons?
\end_layout

\begin_layout Enumerate
Privatizing natural resources (water, sunlight, air quality)? What about
 food industry? (Govt...
 Borders & Boundaries - international waters, airspace, web servers?)
\end_layout

\begin_layout Enumerate
Physicality of digital media [here?]
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Electronic Colonialism
\end_layout

\begin_deeper
\begin_layout Enumerate
Privatization, Power and Influence
\end_layout

\begin_deeper
\begin_layout Enumerate
Power Structures
\end_layout

\begin_deeper
\begin_layout Enumerate
Privatization of information
\end_layout

\begin_layout Enumerate
Cultural Imperialism (tie into personalization)
\end_layout

\begin_layout Enumerate
Abuses of power/subversion (Google Bomb, Google Bowling, Overzealous Spam
 Flagging) and 
\begin_inset Quotes eld
\end_inset

real=world
\begin_inset Quotes erd
\end_inset

 implications
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Power of the default
\end_layout

\begin_deeper
\begin_layout Enumerate
presentation of options vs.
 awareness of ability to change/customize settings
\end_layout

\begin_layout Enumerate
Power is not having an increasing number of available choices, it's...
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Internet Economics/An Information Economy
\end_layout

\begin_deeper
\begin_layout Enumerate
The Global Economy: 
\begin_inset Quotes eld
\end_inset

Western Culture
\begin_inset Quotes erd
\end_inset

 --> 
\begin_inset Quotes eld
\end_inset

global culture
\begin_inset Quotes erd
\end_inset

 (no boundaries in the digital)
\end_layout

\begin_layout Enumerate
Economics of the internet (The Political Economy of the Internet)
\end_layout

\begin_deeper
\begin_layout Enumerate
The Cognitive Economy
\end_layout

\begin_deeper
\begin_layout Enumerate
Advertising
\end_layout

\begin_layout Enumerate
Ranking algorithms --> attention economy
\end_layout

\begin_layout Enumerate
privacy/surveillance + lack of transparency + monopoly
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Free
\begin_inset Quotes erd
\end_inset

 services (in exchange for information)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Finding information - search, filtering, news feeds, social circles, etc.
\end_layout

\begin_deeper
\begin_layout Enumerate
Privatized technologies --> control of access
\end_layout

\begin_layout Enumerate
Filtering algorithms --> limitations of access
\end_layout

\begin_layout Enumerate
Privatized filtering algorithms --> black box --> lack of agency
\end_layout

\end_deeper
\begin_layout Enumerate
Personalization Algorithms
\end_layout

\begin_deeper
\begin_layout Enumerate
Privatized technologies --> cultural imperialism --> lack of plurality (personal
ization)
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
Projects
\end_layout

\begin_layout Standard
Focus on the 
\series bold
\emph on
Ideas
\series default
\emph default
.
 
\end_layout

\begin_layout Enumerate
What topic/issue/area does this artwork explore, and why?
\end_layout

\begin_deeper
\begin_layout Enumerate
Privatization of information (connection between two projects)
\end_layout

\begin_deeper
\begin_layout Enumerate
Why? As digital media become more accessible and more ubiquitous, it is
 quickly becoming a primary source for (information, communication, etc.)
 -
\end_layout

\begin_deeper
\begin_layout Enumerate
technology-mediated-communication = software mediated communication...
 connection back to electronic colonialism, cognitive economy, code as law
 (
\begin_inset Quotes eld
\end_inset

politics are its architecture
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
PROCESSES
\end_layout

\begin_deeper
\begin_layout Enumerate
how does the information we find online get there? Why do we see what we
 see?
\end_layout

\begin_deeper
\begin_layout Enumerate
search/indexing algorithms
\end_layout

\begin_layout Enumerate
personalization
\end_layout

\begin_layout Enumerate
machine learning
\end_layout

\begin_layout Enumerate
image analysis
\end_layout

\begin_layout Enumerate
etc.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
EG - control & access to information
\end_layout

\begin_deeper
\begin_layout Enumerate
digital life
\end_layout

\begin_layout Enumerate
(privatization of) information
\end_layout

\begin_layout Enumerate
the search for knowledge/autonomy
\end_layout

\begin_layout Enumerate
digital democracy (& 
\begin_inset Quotes eld
\end_inset

net neutrality
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_deeper
\begin_layout Enumerate
OCR - political decisions - what is a cultural artifact? What is valuable?
 What is worth archiving? Who decides?
\end_layout

\begin_deeper
\begin_layout Enumerate
Problems with having singular authority for deciding this (curators of culture)
\end_layout

\begin_layout Enumerate
digital culture; digitization of cultural artifacts; and the cyclical nature
 of those two
\end_layout

\begin_layout Enumerate
free labour/exploitation ?
\end_layout

\begin_layout Enumerate
appropriation
\end_layout

\begin_layout Enumerate
expectations of interactions with digital objects
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
What are the expected outcomes of the artwork (e.g.
 consciousness raising, community change, technical innovation, humor, interacti
ve collaboration, quiet reception, etc.)?
\end_layout

\begin_deeper
\begin_layout Enumerate
Interaction (online) - MFA show = different form (one of many)
\end_layout

\begin_layout Enumerate
EG
\end_layout

\begin_deeper
\begin_layout Enumerate
raise awareness of search (& web) personalization - that there are 
\begin_inset Quotes eld
\end_inset

multiple googles
\begin_inset Quotes erd
\end_inset

 or multiple views of the same internet regardless of whether we ask for
 it
\end_layout

\begin_layout Enumerate
a new media literacy, questioning Google's black-box - responsibility to
 be more transparent, to offer different methods of ranking?
\end_layout

\end_deeper
\begin_layout Enumerate
OCR
\end_layout

\begin_deeper
\begin_layout Enumerate
light-hearted
\end_layout

\begin_layout Enumerate
exposure to reCAPTCHA process
\end_layout

\begin_layout Enumerate
question how companies are using computers to 
\begin_inset Quotes eld
\end_inset

learn
\begin_inset Quotes erd
\end_inset

 (/summarize/define), and create culture
\end_layout

\begin_layout Enumerate
defamiliarize the familiar
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Why is this artwork significant or important (i.e.
 why should anyone care about it)? 
\end_layout

\begin_deeper
\begin_layout Enumerate
EG
\end_layout

\begin_deeper
\begin_layout Enumerate
Experiment/Research
\end_layout

\begin_layout Enumerate
Demonstrates the various 
\begin_inset Quotes eld
\end_inset

lifeworlds
\begin_inset Quotes erd
\end_inset

/personalization
\end_layout

\begin_layout Enumerate
interactive/explorable/visualized
\end_layout

\end_deeper
\begin_layout Enumerate
OCR
\end_layout

\begin_deeper
\begin_layout Enumerate
script to generate visual objects
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Form (& evolution of projects)
\end_layout

\begin_deeper
\begin_layout Enumerate
These projects deal with the internet.
 The internet is the content, and the internet is the medium.
 They take their form as websites, and equally important is the mindset
 in which someone encounters them.
 Ideally, a person encountering these projects would be coming from a google
 search, or perhaps had just filled out a CAPTCHA shortly beforehand.
 They are not meant to be contemplated or taken in isolation, they are meant
 to be integrated into/encountered during one's own (personal) internet
 experience.
\end_layout

\end_deeper
\begin_layout Section*
Conclusion
\end_layout

\begin_layout Standard
MFA show reception, documentation, and possible next steps
\end_layout

\begin_layout Subsection*
MFA Show responses
\end_layout

\begin_layout Standard
Everybody's Google - people seemed to be very interested in the concepts
 behind the two projects.
 Either they 
\begin_inset Quotes eld
\end_inset

got it
\begin_inset Quotes erd
\end_inset

 immediately, or after I explained it, they became very intrigued.
\end_layout

\begin_layout Standard
Interaction with the pieces was less than I had hoped.
 A few people interacted with Everybody's Google, but far less than I had
 expected.
 Part of this may be due to the fact that cell phone reception was not very
 good in the building, and cruznet blocked the website due to it running
 on a 
\begin_inset Quotes eld
\end_inset

nonstandard
\begin_inset Quotes erd
\end_inset

 port.
\end_layout

\begin_layout Standard
Even with the addition of the web page URLs on the wall text, few people
 seemed to realize that these were both products or manifestations of softare/we
bsites.
\end_layout

\begin_layout Standard
Serendipity engine - people tended to either ignore the papers on the floor,
 or thought something got knocked over, and stacked them together into a
 neat pile.
 Visitors were reluctant to take any of the takeaways.
 A few times we timed the printer to dispense paper as people were walking
 by using a remote control and got great reactions.
 
\begin_inset Quotes eld
\end_inset

Silly, but in a good way.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
WpfH - books were never intended to be read by machines.
 Webpages are both - designed for machine readibility (code) but presented
 to humans (presentation/webpage) - how do the two tie together? Interpretation
 to get from written word to digital translation (underlying meaning VS
 physical representation/appearance.) Can a computer 
\begin_inset Quotes eld
\end_inset

understand
\begin_inset Quotes erd
\end_inset

 a book? The book as the first mass-produced physical medium for data/memory
 storage.
 Indexed, organized, dessimated through direct human labour - literaries,
 librarians
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Lev Manovich, Database as Symbolic Form, 2001, <http://transcriptions.english.ucsb.
edu/archive/courses/warner/english197/Schedule_files/Manovich/Database_as_symbol
ic_form.htm>.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Brin and Page"
key "key-2"

\end_inset

The Anatomy of a Large-Scale Hypertextual Web Search Engine.
 http://infolab.stanford.edu/pub/papers/google.pdf
\end_layout

\end_body
\end_document
