#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Politics of the Internet
\end_layout

\begin_layout Author
Jesse Fulton
\end_layout

\begin_layout Date
June 2012
\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard
...insert Abstract
\end_layout

\begin_layout Section*
Dedication
\end_layout

\begin_layout Standard
...should we have one?
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
...thank yous
\end_layout

\begin_layout Section*
Table of Contents
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part*
The Politics of the Internet
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Enumerate
The Library of Babel
\end_layout

\begin_deeper
\begin_layout Enumerate
Every possible book is out there - including the absolute 
\begin_inset Quotes eld
\end_inset

truth
\begin_inset Quotes erd
\end_inset

 - but with so many possibilities, how do you find it? How do you know when
 you find it?
\end_layout

\begin_layout Enumerate
Nothing was found.
 Comparison to internet - truly infinite.
\end_layout

\begin_layout Enumerate
The role of (and need for) search engines
\end_layout

\begin_layout Enumerate
Search engines are software
\end_layout

\end_deeper
\begin_layout Enumerate
How code works (Reas, Lessig, Manovich)
\end_layout

\begin_deeper
\begin_layout Enumerate
no room for interpretation - it is explicit
\end_layout

\begin_layout Enumerate
code as law
\end_layout

\begin_layout Enumerate
Read/Write access and permissions (user, administrator/root)
\end_layout

\end_deeper
\begin_layout Enumerate
The politics of search/coding/software
\end_layout

\begin_deeper
\begin_layout Enumerate
code is not found, it is designed, and it is designed by a person
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

its architecture is its politics
\begin_inset Quotes erd
\end_inset

 (Lessig, Code v2.0)
\end_layout

\end_deeper
\begin_layout Section*
Projects
\end_layout

\begin_layout Enumerate
What topic/issue/area does this artwork explore, and why?
\end_layout

\begin_deeper
\begin_layout Enumerate
Privatization of information (connection between two projects)
\end_layout

\begin_deeper
\begin_layout Enumerate
Why? As digital media become more accessible and more ubiquitous, it is
 quickly becoming a primary source for (information, communication, etc.)
 -
\end_layout

\begin_deeper
\begin_layout Enumerate
technology-mediated-communication = software mediated communication...
 If AT&T were analyzing your phone calls and providing that information
 to marketers, you'd be pissed right? Why do we give a free pass to FB &
 Gmail? Free services?
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
EG - control & access to information
\end_layout

\begin_deeper
\begin_layout Enumerate
digital life
\end_layout

\begin_layout Enumerate
(privatization of) information
\end_layout

\begin_layout Enumerate
knowledge/autonomy
\end_layout

\begin_layout Enumerate
digital democracy & 
\begin_inset Quotes eld
\end_inset

net neutrality
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
OCR - political decisions - what is a cultural artifact? What is valuable?
 What is worth archiving? Who decides?
\end_layout

\begin_deeper
\begin_layout Enumerate
Problems with having singular authority for deciding this (curators of culture)
\end_layout

\begin_layout Enumerate
digital culture
\end_layout

\begin_layout Enumerate
digitization of cultural artifacts
\end_layout

\begin_layout Enumerate
the cyclical nature of those two
\end_layout

\begin_layout Enumerate
free labour
\end_layout

\begin_layout Enumerate
appropriation
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
What are the expected outcomes of the artwork (e.g.
 consciousness raising, community change, technical innovation, humor, interacti
ve collaboration, quiet reception, etc.)?
\end_layout

\begin_deeper
\begin_layout Enumerate
EG
\end_layout

\begin_deeper
\begin_layout Enumerate
raise awareness of search (& web) personalization - that there are 
\begin_inset Quotes eld
\end_inset

multiple googles
\begin_inset Quotes erd
\end_inset

 or multiple views of the same internet regardless of whether we ask for
 it
\end_layout

\begin_layout Enumerate
a new media literacy, questioning Google's black-box - responsibility to
 be more transparent, to offer different methods of ranking?
\end_layout

\end_deeper
\begin_layout Enumerate
OCR
\end_layout

\begin_deeper
\begin_layout Enumerate
light-hearted
\end_layout

\begin_layout Enumerate
exposure to reCAPTCHA process
\end_layout

\begin_layout Enumerate
question how companies are using computers to 
\begin_inset Quotes eld
\end_inset

learn
\begin_inset Quotes erd
\end_inset

 (/summarize/define), and create culture
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Why is this artwork significant or important (i.e.
 why should anyone care about it)? 
\end_layout

\begin_deeper
\begin_layout Enumerate
Cuz it's fucking awesome
\end_layout

\end_deeper
\begin_layout Enumerate
Form
\end_layout

\begin_deeper
\begin_layout Enumerate
These projects deal with the internet.
 The internet is the content, and the internet is the medium.
 They take their form as websites, and equally important is the mindset
 in which someone encounters them.
 Ideally, a person encountering these projects would be coming from a google
 search, or perhaps had just filled out a CAPTCHA shortly beforehand.
 They are not meant to be contemplated or taken in isolation, they are meant
 to be experienced; they are meant to be integrated into one's own internet
 experience.
\end_layout

\end_deeper
\begin_layout Standard
Privatized public space - who owns the internet? We do? No, there's a gateway
 - we must access the internet through intermediaries which ultimately control
 our experience through the content they supply/present and that which they
 omit, AND 
\series bold
how
\series default
 they present the content which they do.
 They suggest and control what we can see, they open the door to possibilities
 - they reveal information.
 yet in the same sense they limit us and withhold information.
 Necessary evil.
\end_layout

\begin_layout Standard
Cultural influence: digital communications represent the closest thing we
 have yet seen to the collapse spacetime.
 space-time collapsed.
 Near-present archiving and documentation.
 This is what's different about historical archiving and the current method
 of experiencing and spreading culture digitally.
 Historical culture vs.
 contemporary culture.
 The immediacy lends itself to the cyclical nature of internet culture,
 memes, etc.
 infiltrating and meshing with contemporary life.
\end_layout

\begin_layout Standard
TOOLS: a means to an end (see rambling in UCSC folder)........
 TV culture, radio culture, the mere presence of these technologies changed
 the way people interacted (which came first?) Electricity? Fire? Farming/agricu
lture? Internet as a tool?
\end_layout

\begin_layout Section*
Context
\end_layout

\begin_layout Subsection*
Rationale
\end_layout

\begin_layout Enumerate
Internet + Culture
\end_layout

\begin_layout Enumerate
Internet as space
\end_layout

\begin_deeper
\begin_layout Enumerate
Public sphere (free speech? - Soraya's paper)
\end_layout

\begin_deeper
\begin_layout Enumerate
Internet access a basic human right (UN, philosophical ideas of autonomy,
 access, education, etc.)
\end_layout

\begin_deeper
\begin_layout Enumerate
why?
\end_layout

\begin_layout Enumerate
importance of networked technologies
\end_layout

\begin_layout Enumerate
Internet/digital prevalence and importance
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
software as body (software as prosthetic?)
\end_layout

\begin_deeper
\begin_layout Enumerate
Interactions in the digital occur through software
\end_layout

\end_deeper
\begin_layout Enumerate
Internet as privatized public space
\end_layout

\begin_deeper
\begin_layout Enumerate
Privatization is a necessity
\end_layout

\begin_deeper
\begin_layout Enumerate
information overload - 
\begin_inset Quotes eld
\end_inset

white out
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Software interfaces/selective retrieval (or filtering) - privatized, code;
 hardware infrastructures/censorship - governments, geographies, construction
 and building new lines & server farms, etc...
 [does this relate to government influence, lobbying, etc.? Network neutrality
 & slowing down bit torrent, VOIP, etc.?]
\end_layout

\begin_layout Enumerate
Not focusing on government's role (or censorship) - focusing on privatized
 internet
\end_layout

\begin_layout Enumerate
Not addressing privacy concerns
\end_layout

\begin_layout Enumerate
Privatized public space
\end_layout

\begin_deeper
\begin_layout Enumerate
Privatized commons?
\end_layout

\begin_layout Enumerate
Privatizing natural resources (water, sunlight, air quality)? What about
 food industry? (Govt...
 Borders & Boundaries - international waters, airspace, web servers?)
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Internet Economics
\end_layout

\begin_deeper
\begin_layout Enumerate
The Global Economy
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Western Culture
\begin_inset Quotes erd
\end_inset

 --> 
\begin_inset Quotes eld
\end_inset

global culture
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Economics of the internet (The Political Economy of the Internet)
\end_layout

\begin_deeper
\begin_layout Enumerate
The Cognitive Economy
\end_layout

\begin_deeper
\begin_layout Enumerate
Advertising
\end_layout

\begin_layout Enumerate
Ranking algorithms --> attention economy
\end_layout

\begin_layout Enumerate
privacy/surveillance + lack of transparency + monopoly
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Free
\begin_inset Quotes erd
\end_inset

 services (in exchange for information)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Finding information - search, filtering, news feeds, social circles, etc.
\end_layout

\begin_deeper
\begin_layout Enumerate
Privatized technologies --> control of access
\end_layout

\begin_layout Enumerate
Filtering algorithms --> limitations of access
\end_layout

\begin_layout Enumerate
Privatized filtering algorithms --> black box --> lack of agency
\end_layout

\end_deeper
\begin_layout Enumerate
Personalization Algorithms
\end_layout

\begin_deeper
\begin_layout Enumerate
Privatized technologies --> cultural imperialism --> lack of plurality (personal
ization)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Privatization, Power and Influence
\end_layout

\begin_deeper
\begin_layout Enumerate
Power Structures
\end_layout

\begin_deeper
\begin_layout Enumerate
Privatization of information
\end_layout

\begin_layout Enumerate
Cultural Imperialism (tie into personalization)
\end_layout

\begin_layout Enumerate
Abuses of power/subversion (Google Bomb, Google Bowling, Overzealous Spam
 Flagging) and 
\begin_inset Quotes eld
\end_inset

real=world
\begin_inset Quotes erd
\end_inset

 implications
\end_layout

\end_deeper
\begin_layout Enumerate
Power of the default
\end_layout

\begin_deeper
\begin_layout Enumerate
presentation of options vs.
 awareness of ability to change/customize settings
\end_layout

\begin_layout Enumerate
Power is not having an increasing number of available choices, it's...
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Physicality of digital media
\end_layout

\begin_layout Subsection*
Dialogue
\end_layout

\begin_layout Standard
Aram Bartholl - Are you Human (Physicality of digital artifacts)
\end_layout

\begin_layout Standard
Bicycle built for 2000 (Humanification/appropriation of digital culture,
 or artifacts created specifically for digital media, transformed)
\end_layout

\begin_layout Standard
Google Alarm/Ffffuck Google (surveillance economy)
\end_layout

\begin_layout Standard
Newstweek? Shaved Beieber? (culture jamming, censorshop through selective
 filtering)
\end_layout

\begin_layout Section*
Project Overview
\end_layout

\begin_layout Standard
The 
\series bold
\emph on
Idea
\end_layout

\begin_layout Subsection*
Everybody's Google
\end_layout

\begin_layout Subsection*
Ocular Character Recognition
\end_layout

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Standard
MFA show reception and possible next steps
\end_layout

\end_body
\end_document
