#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
DANM MFA Thesis Proposal
\end_layout

\begin_layout Author
Jesse Fulton
\end_layout

\begin_layout Date
2012
\end_layout

\begin_layout Abstract
The Internet is largely viewed as embodying and supporting democratic ideals.
 In fact, the UN has dubbed it 
\begin_inset Quotes eld
\end_inset

one of the most powerful instruments of the 21st century for...
 building democratic societies.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "UN Internet Rights"

\end_inset

 However, the majority of the most heavily-trafficked web sites are developed
 and maintained by private companies running closed-source software systems.
 The monopolization and privatization of the Internet 
\emph on
experience
\emph default
 counteracts many of the goals and values of the idealized democratic Internet,
 specifically 
\begin_inset Quotes eld
\end_inset

the freedom to hold opinions without interference and to seek, receive and
 impart information and ideas through any media and regardless of frontiers.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "UN UDHR"

\end_inset

 This freedom is fundamental in ensuring the diversity of global cultures.
\end_layout

\begin_layout Part*
Proposal
\end_layout

\begin_layout Chapter*
Overview
\end_layout

\begin_layout Standard
Like the library before it, the Internet is becoming one of the largest
 sources of information and culture for networked societies.
 In fact, it is such a vital source of information that the UN recently
 declared Internet access to be a basic human right
\begin_inset CommandInset citation
LatexCommand cite
key "UN Internet Rights"

\end_inset

.
 However, the term 
\emph on
access
\emph default
 encompasses more than reasonable 
\emph on
physical access
\emph default
 to a computer with a broadband connection.
 Building off of the idea of the Internet as a library of documents and
 artifacts, 
\emph on
access
\emph default
 to information includes the ability to 
\emph on
find
\emph default
 information from a plurality of sources, as well as the ability to 
\emph on
discover
\emph default
 information.
\end_layout

\begin_layout Standard
The role of “information curator” has traditionally been filled by the librarian
, who not only facilitates information retrieval, but also enables information
 
\emph on
revelation
\emph default
, potentially providing and exposing new sources of information and ideas.
 Given that librarians generally adhere to a strong code of ethics enabling
 access to a plurality of sources, it is fair to say that libraries support
 the development of individual autonomy.
 In comparison, the 
\begin_inset Quotes eld
\end_inset

information curators
\begin_inset Quotes erd
\end_inset

 of the Internet are software algorithms developed by private companies
 such as Google, Facebook, and Amazon.
 Given their overwhelming presence and near monoply-status, it is fair to
 say that these companies control online access to information, social interacti
on, and products - or to put it more succinctly, they control online access
 to 
\emph on
culture
\emph default
.
 This control comes in the form of software algorithms
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Google has PageRank, Facebook has EdgeRank, and Amazon has their product
 suggestions.
\end_layout

\end_inset

 which make political decisions during the process of archiving and presenting
 these digital cultural artifacts
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
There are also political decisions clearly made by humans.
 For example, does Google uses reCAPTCHA to digitally archive old editions
 of the New York Times as opposed to documents with a different political
 or cultural perspectives..
\end_layout

\end_inset

.
 In the process displaying information to Internet users, these web sites
 are also creating new culture through selective, algorithmic re-presentation.
\end_layout

\begin_layout Standard
As Lev Manovich explained, software controls our 
\emph on
experience
\emph default
 of 
\emph on
all
\emph default
 digital media by explicitly defining every possible interaction with digital
 objects
\begin_inset CommandInset citation
LatexCommand cite
key "Manovich Only Software"

\end_inset

.
 In this sense, an image viewed in PhotoShop is quite different from that
 same image viewed in Preview due to the PhotoShop software allowing far
 greater image manipulation possibilities than those present in Preview.
 But software is not limited to the applications one runs on their own computer
 - the Internet is software.
 Everything - from the web servers, to the web sites they host, to the algorithm
s and backend processes those sites implement - is all software.
 And it is this software which we use to experience the 
\begin_inset Quotes eld
\end_inset

digital life-world.
\begin_inset Quotes erd
\end_inset

 Digital and networked technologies are becoming significant resources for
 personal autonomy, but when important realms of the Internet are monopolized
 and commoditized, the potential for content manipulation on a massive scale
 is omnipresent.
 These online empires have recently come under fire for a few such unjust
 practices
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Facebook has deleted 
\begin_inset Quotes eld
\end_inset

inappropriate
\begin_inset Quotes erd
\end_inset

 photos of same-sex couples kissing; Google is currently under investigation
 by the US Senate for 
\begin_inset Quotes eld
\end_inset

cooking
\begin_inset Quotes erd
\end_inset

 it's search results
\end_layout

\end_inset

.
 The potential for such powerful companies to engage in this type of electronic
 colonialism is real and demands further investigation.
\end_layout

\begin_layout Chapter*
Projects & Rationale
\end_layout

\begin_layout Standard
I'm interested in exploring issues of transparency, autonomy, and agency
 with regards to technology, specifically web-based software and information
 systems.
 As the power, affordability, and ubiquity of digital technologies exponentially
 increases, so does the necessity to study the cultural impact of these
 systems.
 The projects for my MFA project largely focuses around Google, not just
 because it dominates own personal Internet experience, but also because
 Google's infiltration of third-party websites through embedded search,
 advertising, and analytics functionality.
\end_layout

\begin_layout Section*
Everybody's Google & Google Views
\end_layout

\begin_layout Standard
Everybody’s Google is a web application which integrates with the Google
 Views browser extension to mine anonymized
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
containing no personally identifiable information
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
given the debacle of the 
\begin_inset Quotes eld
\end_inset

AOL search data leak
\begin_inset Quotes erd
\end_inset

 it is still undecided as to whether users will be given anonymous IDs in
 order to provide the ability to analyze and to track one's own histories
\end_layout

\end_inset

, personalized
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
filtered by Google's personalization algorithms
\end_layout

\end_inset

 Google Search data, as well as details of links clicked from the Google
 Search results page, all of which are grouped together by search query
 terms.
 This information will then be used to tell the 
\begin_inset Quotes eld
\end_inset

stories
\begin_inset Quotes erd
\end_inset

 of search terms through the personalized results which are returned as
 well as the web pages those users visit.
\end_layout

\begin_layout Standard
Google Views is a web browser extension that modifies the Google search
 results page to include an easily accessible interface for globally modifying
 Google Search results by configuring advanced search options, spoofing
 personalization parameters, and applying post-search filters (including
 a number of customizable sorting and grouping algorithms.) It will also
 inject a prominent visual alert into the page detailing any 
\begin_inset Quotes eld
\end_inset

customization details
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
information provided by Google regarding rough data used to personalize
 of search results
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 used to generate the personalized search results.
 There will also be an option to integrate with the Everybody's Google web
 application.
 This option will not only send anonymized search results and 
\begin_inset Quotes eld
\end_inset

click
\begin_inset Quotes erd
\end_inset

 data to the web application, but will also supplement live search results
 with other extension users' archived search results for similar search
 queries.
\end_layout

\begin_layout Standard
Google is constantly tracking individual behavior in order to personalize
 the web (and to serve hyper-targeted advertisements.) In line with previous
 work done at F.A.T.
 Lab these two projects attempt to elucidate that omnipresence
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://fffff.at/fuck-google/
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://jamiedubs.com/googlealarm/
\end_layout

\end_inset


\end_layout

\end_inset

.
 They also actualize the various digital life-worlds Google presents through
 its personalization algorithms through the digital artifacts (
\begin_inset Quotes eld
\end_inset

stories
\begin_inset Quotes erd
\end_inset

) generated through browsing actions.
\end_layout

\begin_layout Section*
Web Pages for Humans/Search Stories for Humans
\end_layout

\begin_layout Standard
Web Pages for Humans is a web application which creates a version of the
 Internet which is only readable by humans.
 Screen-scraping technology is used to generate images of web pages which
 are then processed by OCR software to find machine-readable text on the
 page.
 This text is then manipulated and distorted within the image using CAPTCHA
 algorithms to create a machine-
\emph on
un
\emph default
readable version of that web page.
 Search Stories for Humans is a series of prints depicting a selection of
 
\begin_inset Quotes eld
\end_inset

stories
\begin_inset Quotes erd
\end_inset

 from Everybody's Google modified by this software.
\end_layout

\begin_layout Standard
Google's reCAPTCHA project 
\begin_inset Quotes eld
\end_inset

digitizes
\begin_inset Quotes erd
\end_inset

 books, newspapers, and documents by exploiting human labour to decipher
 words which OCR algorithms are unable of 
\begin_inset Quotes eld
\end_inset

understanding.
\begin_inset Quotes erd
\end_inset

 These cultural artifacts are thus transformed into machine-readable computer
 files.
 Web Pages for Humans flips this model around, taking machine-generated,
 machine-readable documents and manipulating them with the CAPTCHA distortion
 algorithms to ensure that computers can no longer read their own content.
 Taken a step further, the physical prints of Search Stories for Humans
 remove the digital representation, creating a format that can truly only
 be read by humans.
 Although they take different approaches, two other projects which address
 the codification of culture come to mind when discussing Web Pages for
 Humans/Search Stories for Humans: Are you Human?
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://datenform.de/areyouhumaneng.html
\end_layout

\end_inset


\end_layout

\end_inset

 by Aram Barthol and Bicycle Built for Two Thousand
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.bicyclebuiltfortwothousand.com/info.html
\end_layout

\end_inset


\end_layout

\end_inset

 by by Aaron Koblin and Daniel Massey.
 
\end_layout

\begin_layout Chapter*
Appendix
\end_layout

\begin_layout Standard
In line with the Free Software philosophy, everything developed as part
 of this thesis (including all writings) will be made publicly available
 at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/jessefulton
\end_layout

\end_inset

 throughout development process.
 All software developed will be FLOSS.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Free Software Free Society"

\end_inset

Richard M.
 Stallman, Free Software, Free Society, 2nd Edition (Boston, MA: Free Software
 Foundation, 2010).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "UN UDHR"

\end_inset

UN Universal Declaration on Human Rights http://www.un.org/en/documents/udhr/index.
shtml#a19
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Rieder"

\end_inset

Rieder, Bernhard.
 
\begin_inset Quotes eld
\end_inset

Democratizing Search?
\begin_inset Quotes erd
\end_inset

 Deep Search: The Politics of Search beyond Google.
 Ed.
 Konrad Becker & Felix Stalder.
 Piscataway, NJ: Transaction Publishers, 2009.
 133-151.
 Print
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Manovich Only Software"

\end_inset

Manovich, Lev.
 
\begin_inset Quotes eld
\end_inset

There is Only Software.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "UN Internet Rights"

\end_inset

The United Nations Human Rights Council, "Report of the Special Rapporteur
 on the promotion and protection of the right to freedom of opinion and
 expression," (2011).
 http://documents.latimes.com/un-report-internet-rights/ (accessed 11 November
 2011)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Lee vs. Google"

\end_inset

Mike Zapler, Mike Lee calls for closer look at Google, 3 11, 2011, http://www.pol
itico.com/news/stories/0311/51152.html (accessed 11 1, 2011).
\end_layout

\end_body
\end_document
