#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Paper Title
\end_layout

\begin_layout Author
Jesse Fulton
\end_layout

\begin_layout Date
June 2012
\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Section*
Dedication
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Section*
Table of Contents
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part*
Thesis Projects
\end_layout

\begin_layout Standard
Societal impact of large-scale information-based software systems.
\end_layout

\begin_layout Standard
What is software? Software is what makes hardware run.
 Hardware without software is just scrap, physical objects which don't do
 anything.
 Software is the experience of using a computer.
 Software controls our experience with the digital.
 Files become something totally different depending upon host software (photosho
p) - the experience of using a computer.
 Defines what is possible in the virtual world.
\end_layout

\begin_layout Standard
Ideal setting - user's daily browsing behavior.
 Doesn't make sense to have the websites in a gallery setting.
 I want each visitor to be coming from the 
\begin_inset Quotes eld
\end_inset

internet mindset
\begin_inset Quotes erd
\end_inset

 - having just performed a google search, or filled out a CAPTCHA.
 Decontextualizing the experience of being 
\series bold
on
\series default
 the internet, and moving that to a gallery space would radically change
 the mindset and the overall interaction with the pieces.
\end_layout

\begin_layout Standard
Decontextualizing...
 expectations in a gallery or museum.
 Norms which are adhered to.
 Object of contemplation.
 I don't want to force people to contemplate or think about these ideas,
 I want these ideas to force people to contemplate in general and think
 of these issues on a larger scale.
 On a more personal/private level/setting.
 Creating 
\series bold
pieces
\series default
 for the MFA show, separate yet related to the 
\series bold
projects
\series default
.
 The two projects are the experience and the engagement with the ideas.
 The pieces for the MFA show are the condensation of the idea - phyiscal
 objects/images which you can simply look at and get the gist of the idea.
\end_layout

\begin_layout Section*
Everybody's Google
\end_layout

\begin_layout Standard
Search personalization - Google is presenting a different view of the world
 to each individual user.
 This is used by *lots* of websites - Amazon markets specific items to users
 based upon voluntarily contributed demographic information (age, gender,
 location), but also infers much through users' behavoiurs.
 So, if you look at a lot of juicers, Amazon will make recommendations to
 you based on the assumption that you like making your own juice for various
 reasons - this then flows into other areas: books about juicing, seeds/gardenin
g products, health equipment, etc.
 Clearly, Amazon is trying to maximize its conversion rate, and sell as
 many products as possible.
 This is how they make money - each sale generates revenue for the company.
 Their product is sales.
\end_layout

\begin_layout Standard
Google's product is information.
 Google places what it *thinks* are relevant to each user higher int he
 search results.
 This is based upon previous browsing history, search history, and web browsing
 behaviour.
 Each user can potentially be shown a very different set of results for
 the same search request.
 Romney vs.
 Santorum queries
\end_layout

\begin_layout Standard
Library - freedom to explore and roam.
 Find information you're looking for, but also information you weren't necessari
ly looking for.
 Personalization is black-boxed algorithms, built by privatized companies.
 Access to information is not the phyiscal ability to acquire informaiton,
 but the ability to explore and find new information.
 These software algorithms in essence are limiting the informaiton you are
 exposed to online.
\end_layout

\begin_layout Standard
New Google search? Personalization, search + your world, search objects/web/netw
ork.
\end_layout

\begin_layout Standard
As digital technologies become increasingly ubiquitous and accessible, digital
 resources are quickly becoming the primary resources for information and
 knowledge gathering.
 While the Internet is largely viewed as embracing democratic ideals and
 guaranteeing equal access for all, to all, the fact that our Internet experienc
e is mediated almost exclusively through privatized companies, is inherently
 undemocratic.
 In order to provide "relevant" information to individual users (and increase
 revenues), companies like Google and Amazon filter content and information
 through black box algorithms.
 End users have little to no control over which items or information are
 shown to them, or in what order; and because these algorithms are trade
 secrets, users also cannot have an understanding of the filtering and selection
 process.
\end_layout

\begin_layout Standard
Black box - nobody really knows what's going on, including Google engineers.
 And that's been their response - we're looking at 1000's of different things.
 Play it off as a 
\begin_inset Quotes eld
\end_inset

trade secrte
\begin_inset Quotes erd
\end_inset

 - the don't 
\series bold
have
\series default
 to tell anybody what they're doing behind the scenes.
\end_layout

\begin_layout Standard
Everybody's Google explores these ideas and systems by programmatically
 controlling a set of Google user accounts.
 In an effort to hyper-personalize their Google Search results, these accounts
 have been scripted to navigate the web biased towards specific cultural
 interests or political orientations.
 The visualization shows each account's top 10 results for particular Google
 Search queries.
\end_layout

\begin_layout Standard
Character development takes the form of purely web navigation
\end_layout

\begin_layout Standard
casperjs + phantomjs.
 Program user interactions with a web page.
 Authenticate as a user, navigate to a 
\begin_inset Quotes eld
\end_inset

seed
\begin_inset Quotes erd
\end_inset

 page, and click on specific links (ie., 
\begin_inset Quotes eld
\end_inset

featured
\begin_inset Quotes erd
\end_inset

 area on a page.) Not spoofing anything - simply browsing the internet.
 This runs for 4 personas every 10-15 minutes (for one person, one seed.)
\end_layout

\begin_layout Standard
Internet as a medium - web pages, services which can be hacked apart and
 mashed together.
 Repurposing tools and using them for unintended uses.
\end_layout

\begin_layout Subsubsection*
wall text
\end_layout

\begin_layout Standard
Google uses widgets on external websites to track our web browsing behaviour
 and to generate our "user interest" model.
 These inferred data models are then used to personalize Google Search,
 prioritizing results which its personalization algorithms deem relevant
 to each individual user.
\end_layout

\begin_layout Standard
Everybody's Google programmatically controls a set of Google user accounts.
 In an effort to hyper-personalize their Google Search results, these accounts
 have been scripted to navigate the web biased towards specific cultural
 interests or political orientations.
 This visualization shows each account's top 10 results for particular Google
 Search queries.
 
\end_layout

\begin_layout Section*
Ocular Character Recognition
\end_layout

\begin_layout Standard
Ocular Character Recognition consists of three separate, but related projects:
 Webpages for Humans - a web application used to CAPTCHA-fy machine-readable
 HTML documents; CAPTCHA-fy! - handmade booklets expressing the underlying
 goals and ideas under the OCR umbrella (a manifesto); and The Serendipity
 Engine - a modified printer used to serendipitously dispense/produce CAPTCHA-fi
ed pages from eBooks digitized through Google's book/library project.
\end_layout

\begin_layout Subsubsection*
webpages for humans wall text
\end_layout

\begin_layout Standard
A CAPTCHA test determines if you're human by asking you to decipher text
 which has been distorted to the point that it cannot be parsed by computer
 vision algorithms, yet is still readable to the human eye.
 These prints were generated by replacing the text on webpages with CAPTCHAs,
 transforming a digital document specifically designed for machine readability
 into a physical document which can no longer be "read" by a computer.
\end_layout

\begin_layout Subsection*
Background
\end_layout

\begin_layout Standard
CAPTCHA
\end_layout

\begin_layout Standard
Google Books
\end_layout

\begin_layout Standard
Webpages for Humans questions our notion of archiving and digital culture.
 Physical objects -> digital representations -> ? What happens to the digital
 represetnations.
 People forget about the physicality of the digital - web sites and data
 are transmitted over cables, applications are run from servers in warehouses
 full of servers (data farms.) When power goes down in silicon valley or
 a bomb is detonated at a server farm, what happens to not just our data,
 but our lives? As we come to live and exeperience more through the digital,
 having a single point of failure can drastically change blah blah blah.
 As we forget about the physical or replace/supplant it with digital representat
ions, how do we prepare for the inevitable evolution (of technology mediated
 communication) or disappearance of the current digital form?
\end_layout

\begin_layout Standard
The webpages we view are visual representations of an underlying structure,
 and underlying code, syntax, and semantics.
 A parser/interpreter takes codes and turns it into a visual form.
 Webpages for Humans manipulates both of these forms simultaneously in replacing
 the machine-readable text, both in the presentation layer 
\series bold
and
\series default
 in the underlying code, and replacing it with images/DataURIs.
\end_layout

\begin_layout Subsection*
Concept & Execution
\end_layout

\begin_layout Subsection*
Technical description
\end_layout

\begin_layout Standard
physical form - prints/
\begin_inset Quotes erd
\end_inset

screens
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Part*
The Politics of the Internet
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Enumerate
The Library of Babel
\end_layout

\begin_deeper
\begin_layout Enumerate
Every possible book is out there - including the absolute 
\begin_inset Quotes eld
\end_inset

truth
\begin_inset Quotes erd
\end_inset

 - but with so many possibilities, how do you find it? How do you know when
 you find it?
\end_layout

\begin_layout Enumerate
Nothing was found.
 Comparison to internet - truly infinite.
\end_layout

\begin_layout Enumerate
The role of (and need for) search engines
\end_layout

\begin_layout Enumerate
Search engines are software
\end_layout

\end_deeper
\begin_layout Enumerate
How code works (Reas, Lessig, Manovich)
\end_layout

\begin_deeper
\begin_layout Enumerate
no room for interpretation - it is explicit
\end_layout

\begin_layout Enumerate
code as law
\end_layout

\begin_layout Enumerate
Read/Write access and permissions (user, administrator/root)
\end_layout

\end_deeper
\begin_layout Enumerate
The politics of search/coding/software
\end_layout

\begin_deeper
\begin_layout Enumerate
code is not found, it is designed, and it is designed by a person
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

its architecture is its politics
\begin_inset Quotes erd
\end_inset

 (Lessig, Code v2.0)
\end_layout

\end_deeper
\begin_layout Section*
Context/Rationale
\end_layout

\begin_layout Enumerate
Internet + Culture
\end_layout

\begin_deeper
\begin_layout Enumerate
Cultural influence: digital communications represent the closest thing we
 have yet seen to the collapse of spacetime.
 space-time collapsed.
 Near-present archiving and documentation.
 This is what's different about historical archiving and the current method
 of experiencing and spreading culture digitally.
 Historical culture vs.
 contemporary culture.
 The immediacy lends itself to the cyclical nature of internet culture,
 memes, etc.
 infiltrating and meshing with contemporary life.
\end_layout

\begin_layout Enumerate
TV culture, radio culture, the mere presence of these technologies changed
 the way people interacted (which came first?) Electricity? Fire? Farming/agricu
lture? Internet as a tool? (See Gere notes)
\end_layout

\begin_layout Enumerate
Digitization
\end_layout

\begin_deeper
\begin_layout Enumerate
reCAPTCHA/Google Books
\end_layout

\begin_layout Enumerate
digital museums
\end_layout

\begin_layout Enumerate
decline of film/music/concerts? [bowling alone?]
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Internet as space
\end_layout

\begin_deeper
\begin_layout Enumerate
Public sphere (free speech? - Soraya's paper)
\end_layout

\begin_deeper
\begin_layout Enumerate
Internet access a basic human right (UN, philosophical ideas of autonomy,
 access, education, etc.)
\end_layout

\begin_deeper
\begin_layout Enumerate
why?
\end_layout

\begin_layout Enumerate
importance of networked technologies
\end_layout

\begin_layout Enumerate
Internet/digital prevalence and importance
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
software as body (software as prosthetic?) [probably a bit too much]
\end_layout

\begin_deeper
\begin_layout Enumerate
Interactions in the digital occur through software
\end_layout

\end_deeper
\begin_layout Enumerate
Internet as privatized public space
\end_layout

\begin_deeper
\begin_layout Enumerate
Privatization is a necessity
\end_layout

\begin_deeper
\begin_layout Enumerate
information overload - 
\begin_inset Quotes eld
\end_inset

white out
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Software interfaces/selective retrieval (or filtering) - privatized, code;
 hardware infrastructures/censorship - governments, geographies, construction
 and building new lines & server farms, etc...
 [does this relate to government influence, lobbying, etc.? Network neutrality
 & slowing down bit torrent, VOIP, etc.?]
\end_layout

\begin_layout Enumerate

\series bold
Not
\series default
 focusing on government's role (or censorship) - focusing on privatized
 internet
\end_layout

\begin_layout Enumerate

\series bold
Not
\series default
 addressing privacy concerns
\end_layout

\begin_layout Enumerate
Privatized public space
\end_layout

\begin_deeper
\begin_layout Enumerate
Privatized commons?
\end_layout

\begin_layout Enumerate
Privatizing natural resources (water, sunlight, air quality)? What about
 food industry? (Govt...
 Borders & Boundaries - international waters, airspace, web servers?)
\end_layout

\begin_layout Enumerate
Physicality of digital media [here?]
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Electronic Colonialism
\end_layout

\begin_deeper
\begin_layout Enumerate
Privatization, Power and Influence
\end_layout

\begin_deeper
\begin_layout Enumerate
Power Structures
\end_layout

\begin_deeper
\begin_layout Enumerate
Privatization of information
\end_layout

\begin_layout Enumerate
Cultural Imperialism (tie into personalization)
\end_layout

\begin_layout Enumerate
Abuses of power/subversion (Google Bomb, Google Bowling, Overzealous Spam
 Flagging) and 
\begin_inset Quotes eld
\end_inset

real=world
\begin_inset Quotes erd
\end_inset

 implications
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Power of the default
\end_layout

\begin_deeper
\begin_layout Enumerate
presentation of options vs.
 awareness of ability to change/customize settings
\end_layout

\begin_layout Enumerate
Power is not having an increasing number of available choices, it's...
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Internet Economics/An Information Economy
\end_layout

\begin_deeper
\begin_layout Enumerate
The Global Economy: 
\begin_inset Quotes eld
\end_inset

Western Culture
\begin_inset Quotes erd
\end_inset

 --> 
\begin_inset Quotes eld
\end_inset

global culture
\begin_inset Quotes erd
\end_inset

 (no boundaries in the digital)
\end_layout

\begin_layout Enumerate
Economics of the internet (The Political Economy of the Internet)
\end_layout

\begin_deeper
\begin_layout Enumerate
The Cognitive Economy
\end_layout

\begin_deeper
\begin_layout Enumerate
Advertising
\end_layout

\begin_layout Enumerate
Ranking algorithms --> attention economy
\end_layout

\begin_layout Enumerate
privacy/surveillance + lack of transparency + monopoly
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Free
\begin_inset Quotes erd
\end_inset

 services (in exchange for information)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Finding information - search, filtering, news feeds, social circles, etc.
\end_layout

\begin_deeper
\begin_layout Enumerate
Privatized technologies --> control of access
\end_layout

\begin_layout Enumerate
Filtering algorithms --> limitations of access
\end_layout

\begin_layout Enumerate
Privatized filtering algorithms --> black box --> lack of agency
\end_layout

\end_deeper
\begin_layout Enumerate
Personalization Algorithms
\end_layout

\begin_deeper
\begin_layout Enumerate
Privatized technologies --> cultural imperialism --> lack of plurality (personal
ization)
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
Projects
\end_layout

\begin_layout Standard
Focus on the 
\series bold
\emph on
Ideas
\series default
\emph default
.
 
\end_layout

\begin_layout Enumerate
What topic/issue/area does this artwork explore, and why?
\end_layout

\begin_deeper
\begin_layout Enumerate
Privatization of information (connection between two projects)
\end_layout

\begin_deeper
\begin_layout Enumerate
Why? As digital media become more accessible and more ubiquitous, it is
 quickly becoming a primary source for (information, communication, etc.)
 -
\end_layout

\begin_deeper
\begin_layout Enumerate
technology-mediated-communication = software mediated communication...
 connection back to electronic colonialism, cognitive economy, code as law
 (
\begin_inset Quotes eld
\end_inset

politics are its architecture
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
PROCESSES
\end_layout

\begin_deeper
\begin_layout Enumerate
how does the information we find online get there? Why do we see what we
 see?
\end_layout

\begin_deeper
\begin_layout Enumerate
search/indexing algorithms
\end_layout

\begin_layout Enumerate
personalization
\end_layout

\begin_layout Enumerate
machine learning
\end_layout

\begin_layout Enumerate
image analysis
\end_layout

\begin_layout Enumerate
etc.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
EG - control & access to information
\end_layout

\begin_deeper
\begin_layout Enumerate
digital life
\end_layout

\begin_layout Enumerate
(privatization of) information
\end_layout

\begin_layout Enumerate
the search for knowledge/autonomy
\end_layout

\begin_layout Enumerate
digital democracy (& 
\begin_inset Quotes eld
\end_inset

net neutrality
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_deeper
\begin_layout Enumerate
OCR - political decisions - what is a cultural artifact? What is valuable?
 What is worth archiving? Who decides?
\end_layout

\begin_deeper
\begin_layout Enumerate
Problems with having singular authority for deciding this (curators of culture)
\end_layout

\begin_layout Enumerate
digital culture; digitization of cultural artifacts; and the cyclical nature
 of those two
\end_layout

\begin_layout Enumerate
free labour/exploitation ?
\end_layout

\begin_layout Enumerate
appropriation
\end_layout

\begin_layout Enumerate
expectations of interactions with digital objects
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
What are the expected outcomes of the artwork (e.g.
 consciousness raising, community change, technical innovation, humor, interacti
ve collaboration, quiet reception, etc.)?
\end_layout

\begin_deeper
\begin_layout Enumerate
Interaction (online) - MFA show = different form (one of many)
\end_layout

\begin_layout Enumerate
EG
\end_layout

\begin_deeper
\begin_layout Enumerate
raise awareness of search (& web) personalization - that there are 
\begin_inset Quotes eld
\end_inset

multiple googles
\begin_inset Quotes erd
\end_inset

 or multiple views of the same internet regardless of whether we ask for
 it
\end_layout

\begin_layout Enumerate
a new media literacy, questioning Google's black-box - responsibility to
 be more transparent, to offer different methods of ranking?
\end_layout

\end_deeper
\begin_layout Enumerate
OCR
\end_layout

\begin_deeper
\begin_layout Enumerate
light-hearted
\end_layout

\begin_layout Enumerate
exposure to reCAPTCHA process
\end_layout

\begin_layout Enumerate
question how companies are using computers to 
\begin_inset Quotes eld
\end_inset

learn
\begin_inset Quotes erd
\end_inset

 (/summarize/define), and create culture
\end_layout

\begin_layout Enumerate
defamiliarize the familiar
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Why is this artwork significant or important (i.e.
 why should anyone care about it)? 
\end_layout

\begin_deeper
\begin_layout Enumerate
EG
\end_layout

\begin_deeper
\begin_layout Enumerate
Experiment/Research
\end_layout

\begin_layout Enumerate
Demonstrates the various 
\begin_inset Quotes eld
\end_inset

lifeworlds
\begin_inset Quotes erd
\end_inset

/personalization
\end_layout

\begin_layout Enumerate
interactive/explorable/visualized
\end_layout

\end_deeper
\begin_layout Enumerate
OCR
\end_layout

\begin_deeper
\begin_layout Enumerate
script to generate visual objects
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Form (& evolution of projects)
\end_layout

\begin_deeper
\begin_layout Enumerate
These projects deal with the internet.
 The internet is the content, and the internet is the medium.
 They take their form as websites, and equally important is the mindset
 in which someone encounters them.
 Ideally, a person encountering these projects would be coming from a google
 search, or perhaps had just filled out a CAPTCHA shortly beforehand.
 They are not meant to be contemplated or taken in isolation, they are meant
 to be integrated into/encountered during one's own (personal) internet
 experience.
\end_layout

\end_deeper
\begin_layout Subsection*
Dialogue
\end_layout

\begin_layout Standard
Aram Bartholl - Are you Human (Physicality of digital artifacts)
\end_layout

\begin_layout Standard
Bicycle built for 2000 (Humanification/appropriation of digital culture,
 or artifacts created specifically for digital media, transformed)
\end_layout

\begin_layout Standard
Google Alarm/Ffffuck Google (surveillance economy)
\end_layout

\begin_layout Standard
Newstweek? Shaved Beieber? (culture jamming, censorshop through selective
 filtering)
\end_layout

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Standard
MFA show reception, documentation, and possible next steps
\end_layout

\end_body
\end_document
